{
  "domain": "zwolle_parkeerloket",
  "name": "Zwolle Bezoekersparkeren",
  "codeowners": ["@Wendelstein7"],
  "config_flow": true,
  "documentation": "https://github.com/Wendelstein7/ha-zwolle-bezoekersparkeren",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Wendelstein7/ha-zwolle-bezoekersparkeren/issues",
  "requirements": [],
  "version": "0.1.0"
}
